NODE_ENV=development
SERVER_PORT=4040

# SuperTokens
SUPERTOKENS_API_KEY=your-api-key
SUPERTOKENS_URL=http://localhost:3567
SERVER_URL=http://localhost:4040
WEBSITE_URL=http://localhost:3000

# SMTP (Inbucket)
SMTP_HOST=localhost
SMTP_PASSWORD=password
SMTP_PORT=2500
SMTP_USER=user
